spring.application.name=moneyLending
spring.datasource.url = jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username = ${MYSQLUSER}
spring.datasource.password = ${MYSQLPASSWORD}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.sql.init.mode = never
server.port = ${PORT:8080}
